database = {
  connectionPool = disabled
  host = "localhost"
  host = ${?PSQL_HOST}
  port = "5432"
  port = ${?PSQL_PORT}
  name = "hoopla"
  name = ${?PSQL_DATABASE}
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}"?prepareThreshold=0"
  user = "hoopla"
  user = ${?PSQL_USER}
}
